<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srivasu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

    <style>
        body {
            background-color: #f2f2f2;
            /*  light gray */
            font-family: Garamond, serif;
            font-size: 20px;
            text-align: center;
        }

        h1 {
            color: #3a241d;
            text-align: center;
        }

        t {
            font-family: Garamond, serif;
            font-size: 16px;
            text-align: center;
        }

        th {
            color: #3a241d;
            text-align: center;
            font-size: 20px;
        }


        p {
            font-family: Garamond, serif;
            font-size: 16px;
            font-weight: bold;
            color: #3a241d;
        }

        #left-container {
            background-color: #f2f2f2;
            /*  light gray */
            width: 15%;
            left: 0px;
            top: 0px;
            position: absolute;
            height: 100%;
            padding: 10px;
        }

        #right-container {
            background-color: #e6e6e6;
            /* another shade of gray */
            width: 15%;
            right: 0px;
            top: 0px;
            position: absolute;
            height: 100%;
            padding: 10px;
            font-size: 16px;
        }

        .app-icons {
            text-align: center;
            width: 45px;
            height: 45px;
        }

        .navbar_1 {
            overflow: hidden;
            background-color: #e6e6e6;
            text-align: center;
        }

        .navbar_1 a {
            display: inline-block;
            color: #3a241d;
            text-align: center;
            font-weight: normal;
            padding: 14px 16px;
            text-decoration: none;

        }

        .navbar_1 a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar_1 img {
            margin: auto;
            display: block;
            width: 45px;
            height: 45px;
        }

        .footer {
            left: 0;
            bottom: 0;
            position: fixed;
            width: 100%;
            text-align: center;
            font-weight: normal;
            font-size: 15px;
            font-family: Garamond, serif;
    </style>

</head>

<body>
    <div class="container" style="margin-top: 2%;">
        <div class="row">
            <div class="col-12">
                <!-- Nav Bar with Images -->
                <div class="navbar_1">
                    <a href="https://grow.srivasu.com/"><img src="carrrer.png" alt="Home">Carrer</a>
                    <a href="https://money.srivasu.com/" "><img src="finance.png "" alt="Home">Finance</a>
                    <a href="https://wellness.srivasu.com/"><img src="health.png" alt="Home">Health</a>
                </div>

                <!-- Footer -->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="navbar_1">
                    <a href="https://www.eenadu.net/antaryami">Devotional</a>
                    <a href="https://www.eenadu.net/youth/personality-development" >Personality Development</a>
                    <a href="https://www.eenadu.net/women/health/" >Health</a>
                    <a href="https://www.eenadu.net/health/exercise-yoga" >Exercise-yoga</a>
                    <a href="https://www.eenadu.net/health/food">Health Food</a>
                    <a href="https://www.eenadu.net/education/career-guidance" >Career Guidance</a>
                </div>

                <!-- Footer -->
                <div class="footer">
                    <a href="https://srinalla.wordpress.com/" class="button">Tech Blog</a>
                    <a href="https://github.com/srinivasu-nalla/DBA_srivasu#readme" class="button">Tech Learnings</a>
                    <a href="https://project.srivasu.com/" class="button_f">Projects</a>
                    <a href="https://groww.in/digest" class="button_f">Groww Digest</a>
                    <a href="https://finshots.in/archive/" class="button_f">Finshots Daily</a>
                    <a href="https://www.linkedin.com/in/kirtanshahcfp/recent-activity/all/" class="button_f">Kirtan A Shah</a>
                    <a href="https://www.linkedin.com/in/neil-borate-1a435a57/recent-activity/all/" class="button_f">Neil Borate</a>
                    <a href="https://www.linkedin.com/newsletters/dreamers-and-unicorns-6739009776786698240/" class="button_f">Dreamers And Unicorns NEWSLETTER</a>
                    

                </div>
            </div>
        </div>
    </div>

</body>

</html>
